# cass

./: .gitignore  Contributing.md  Readme.md
ClapsesyDocumentation/: DokumentationDemos.adoc
Demo/: apps.txt
Documentation/: DokumentationGuiAdapter.adoc  DokumentationGuiAppServer.adoc  DokumentationGuiServer.adoc  GUIServer.xsd
demoappclient1/: pom.xml
demoappclient2/: pom.xml
demoappclient2/src/main/java/de/platen/cass/app/: Version.java
demoappclient2/src/main/java/de/platen/cass/app/client/demo2/: WebSocket.java
demoappclient2/src/main/java/de/platen/clapsesy/app/client/demo2/: Demo2.java  DemoApp2.java  WebSocket.java  Zeitangabe.java
demoappserver1/: pom.xml
guiadapter/: pom.xml
guiadapter/src/main/java/de/platen/cass/guiadapter/: ConnectionAdapter.java  Version.java  WebSocket.java  WebSocketClientGuiAppServer.java
guiadapter/src/main/java/de/platen/clapsesy/guiadapter/: ConnectionAdapter.java  GuiAdapter.java  Version.java  WebSocket.java  WebSocketClientGuiAppServer.java  WebSocketClientGuiServer.java
guiadapter/src/main/resources/: Exit.xml  InitialGUI.xml
guiappserver/: pom.xml
guiserver/: pom.xml
guiserver/src/main/java/de/platen/cass/guiserver/: Version.java
guiserver/src/main/java/de/platen/cass/guiserver/eventsender/: EventSender.java  EventSenderKeyboard.java  EventSenderMouse.java  EventSenderMouseClicked.java  EventSenderMouseDragged.java  EventSenderMouseEntered.java  EventSenderMouseExited.java  EventSenderMouseMoved.java  EventSenderMousePressed.java  EventSenderMouseReleased.java  EventSenderWindow.java  EventSenderWindowClosed.java  MouseButtonGui.java
guiserver/src/main/java/de/platen/cass/guiserver/exception/: GuiServerException.java
guiserver/src/main/java/de/platen/cass/guiserver/frontend/: ApplicationWindow.java
guiserver/src/main/java/de/platen/cass/guiserver/frontend/eventhandler/: EventHandlerMouse.java  EventHandlerMouseClicked.java  EventHandlerMouseDragged.java  EventHandlerMouseEntered.java  EventHandlerMouseExited.java  EventHandlerMouseMoved.java  EventHandlerMousePressed.java  EventHandlerMouseReleased.java  EventHandlerWindowClosed.java
guiserver/src/main/java/de/platen/cass/guiserver/frontend/guielement/: ElementPosition.java  Event.java  GuiElement.java  GuiElementBrowser.java  GuiElementButton.java  GuiElementContent.java  GuiElementFactory.java  GuiElementKlick.java  GuiElementSelect.java  GuiElementSlider.java  GuiElementTextInput.java  HtmlInput.java  SliderDragg.java  State.java  TextInputHtmlInput.java  View.java
guiserver/src/main/java/de/platen/cass/guiserver/frontend/guielement/images/: ImagesButton.java  ImagesContent.java  ImagesGui.java  ImagesKlick.java  ImagesSelect.java  ImagesSlider.java  ImagesTextInput.java
guiserver/src/main/java/de/platen/cass/guiserver/renderer/: HtmlRenderEngine.java
guiserver/src/main/java/de/platen/cass/guiserver/start/: GuiAufbau.java  GuiServer.java  InfoResolution.java
guiserver/src/main/java/de/platen/cass/guiserver/websocket/: GuiBereitung.java  SessionVerwaltung.java  WebSocketGuiServer.java  WebSocketGuiServerThread.java
guiserver/src/main/java/de/platen/clapsesy/guiserver/: Version.java
guiserver/src/main/java/de/platen/clapsesy/guiserver/eventsender/: EventSender.java  EventSenderKeyboard.java  EventSenderMouse.java  EventSenderMouseClicked.java  EventSenderMouseDragged.java  EventSenderMouseEntered.java  EventSenderMouseExited.java  EventSenderMouseMoved.java  EventSenderMousePressed.java  EventSenderMouseReleased.java  EventSenderWindow.java  EventSenderWindowClosed.java  MouseButtonGui.java
guiserver/src/main/java/de/platen/clapsesy/guiserver/exception/: GuiServerException.java
guiserver/src/main/java/de/platen/clapsesy/guiserver/frontend/: ApplicationWindow.java
guiserver/src/main/java/de/platen/clapsesy/guiserver/frontend/eventhandler/: EventHandlerMouse.java  EventHandlerMouseClicked.java  EventHandlerMouseDragged.java  EventHandlerMouseEntered.java  EventHandlerMouseExited.java  EventHandlerMouseMoved.java  EventHandlerMousePressed.java  EventHandlerMouseReleased.java  EventHandlerWindowClosed.java
guiserver/src/main/java/de/platen/clapsesy/guiserver/frontend/guielement/: ElementPosition.java  Event.java  GuiElement.java  GuiElementBrowser.java  GuiElementButton.java  GuiElementContent.java  GuiElementFactory.java  GuiElementKlick.java  GuiElementSelect.java  GuiElementSlider.java  GuiElementTextInput.java  HtmlInput.java  SliderDragg.java  State.java  TextInputHtmlInput.java  View.java
guiserver/src/main/java/de/platen/clapsesy/guiserver/frontend/guielement/images/: ImagesButton.java  ImagesContent.java  ImagesGui.java  ImagesKlick.java  ImagesSelect.java  ImagesSlider.java  ImagesTextInput.java
guiserver/src/main/java/de/platen/clapsesy/guiserver/renderer/: HtmlRenderEngine.java
guiserver/src/main/java/de/platen/clapsesy/guiserver/start/: GuiAufbau.java  GuiServer.java  InfoResolution.java
guiserver/src/main/java/de/platen/clapsesy/guiserver/websocket/: GuiBereitung.java  SessionVerwaltung.java  WebSocketGuiServer.java  WebSocketGuiServerThread.java
guiserver/src/main/resources/: GUIServer.xsd
htmlrenderer/: pom.xml
htmlrenderer/src/main/java/de/platen/clapsesy/htmlrenderer/api/: HtmlRenderer.java
htmlrenderer/src/main/java/de/platen/clapsesy/htmlrenderer/core/: HtmlRendererImpl.java  HtmlRendererService.java  Main.java  Parsererzeugung.java  WebSocketServerHtmlRenderer.java
htmlrenderer/src/main/java/de/platen/htmlrenderer/api/: HtmlRenderer.java
htmlrenderer/src/main/java/de/platen/htmlrenderer/core/: HtmlRendererImpl.java  HtmlRendererService.java  Main.java  Parsererzeugung.java  WebSocketServerHtmlRenderer.java
htmlrenderer/src/test/java/de/platen/clapsesy/htmlrenderer/core/: HtmlRendererImplTest.java  ParsererzeugungTest.java  WebSocketServerHtmlRendererTest.java
htmlrenderer/src/test/java/de/platen/htmlrenderer/core/: HtmlRendererImplTest.java  ParsererzeugungTest.java  WebSocketServerHtmlRendererTest.java
htmlrenderer/src/test/resources/: test.html
resourcenadapter/: pom.xml
(+166 files in other folders)
