<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Button 1</title>
<style>
body {
    margin: 0px;
    padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
.button-image {
  background-image: url("http://localhost:8080/clapsesy/GuiElementSeiten/Button/Haustuerklingel.jpg");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
}
.button-text {
  text-align: center;
  position: absolute;
  top: 7px;
  left: 30px;
  color: red;
}
</style>
</head>
<body>
	<div class="button-image">
		<div class="button-text">
			<h1 style="font-size:150%">Button 1</h1>
		</div>
	</div>
</body>
</html>