<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.platen.guiserver</groupId>
  <artifactId>de.platen.guiserver</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>GuiServer</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemas>
                        <schema>
                            <fileset>
                                <!-- <directory>${basedir}/src/main/resources/xsd</directory> -->
                                <directory>src/main/resources/xsd</directory>
                            </fileset>
                        </schema>
                    </schemas>
                    <generatePackage>de.platen.cass.guiserver.schema</generatePackage>
                    <episode>false</episode>
                </configuration>
            </plugin>
			<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>build-helper-maven-plugin</artifactId>
        		<version>1.7</version>
        		<executions>
          			<execution>
            			<id>add-source</id>
            			<phase>generate-sources</phase>
            			<goals>
              				<goal>add-source</goal>
            			</goals>
            			<configuration>
              				<sources>
                				<source>${basedir}/target/generated-sources/xjc</source>
			              </sources>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			            <configuration>
			                <archive>
			                <manifest>
			                    <mainClass>de.platen.cass.guiserver.start.GuiServer</mainClass>
			                </manifest>
			                </archive>
			                <descriptorRefs>
			                    <descriptorRef>jar-with-dependencies</descriptorRef>
			                </descriptorRefs>
			                <finalName>GuiServer-${project.version}</finalName>
			                <appendAssemblyId>false</appendAssemblyId>			                
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.cssbox</groupId>
		    <artifactId>cssbox</artifactId>
		    <version>4.14</version>
		</dependency>
		<!--
		<dependency>
		    <groupId>net.sf.cssbox</groupId>
		    <artifactId>cssbox</artifactId>
		    <version>4.15-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>
		  <groupId>org.java-websocket</groupId>
		  <artifactId>Java-WebSocket</artifactId>
		  <version>1.5.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-controls</artifactId>
		    <version>12-ea+8</version>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-base</artifactId>
		    <version>12-ea+8</version>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-graphics</artifactId>
		    <version>12-ea+8</version>
		</dependency>
 	</dependencies>
  
</project>